<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VAY | Trainers</title>

    <link href="img/favicon.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="javascript:void(0)">Trainers</a></li>
                            <li><a href="javascript:void(0)">Trainingplans</a></li>
                            <li><a href="javascript:void(0)">Blog</a></li>
                            <!-- <li><a href="#"><img src="img/li_btn.png" class="img-responsive" alt="image"></a></li> -->
                            <li><a href="javascript:void(0)">Pre-Order</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="sidenav" id="mySidenav">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
        <a href="inner.html">Trainers</a>
        <a href="javascript:void(0)">Trainingplans</a>
        <a href="javascript:void(0)">Blog</a>
        <a href="javascript:void(0)">Pre-Order</a>

    </div>

    <div class="bg_section bg_section_inner comban boxs">
        <div class="container">
            <div class="bd_sec bd_sec1 boxs">
                <div class="bg_innercontent boxs">
                    <h2>Trainers</h2>
                    <p>Choose your favorite trainer to reach your goals.</p>
                    <div class="img_app boxs">
                        <a href="javascript:void(0)"><img src="img/app_logo.png " class="img-responsive appbn1" alt="image"></a>
                        <a href="javascript:void(0)"><img src="img/google_play.png " class="img-responsive appbn2" alt="image"></a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- bg image end -->

    <!-- introducing start -->
    <div class="intro_section boxs">
        <div class="container">
            <div class="intro_sec intro_sec1 boxs">

                <div class="row_img row_imgg boxs">
                    <div class="col-sm-4 nopadding">
                        <div class="intro_img boxs">
                            <img src="./img/intro.png" class="img-responsive" alt="image">
                            <div class="overlay">
                                <h2>Dave</h2>
                                <p> Will get your heart rate up in no time</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 nopadding">
                        <div class="intro_img boxs">
                            <img src="./img/intro.png" class="img-responsive" alt="image">
                            <div class="overlay">
                                <h2>Dave</h2>
                                <p> Will get your heart rate up in no time</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 nopadding">
                        <div class="intro_img boxs">
                            <img src="./img/intro.png" class="img-responsive" alt="image">
                            <div class="overlay">
                                <h2>Dave</h2>
                                <p> Will get your heart rate up in no time</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 nopadding">
                        <div class="intro_img boxs">
                            <img src="./img/intro.png" class="img-responsive" alt="image">
                            <div class="overlay">
                                <h2>Dave</h2>
                                <p> Will get your heart rate up in no time</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 nopadding">
                        <div class="intro_img boxs">
                            <img src="./img/intro.png" class="img-responsive" alt="image">
                            <div class="overlay">
                                <h2>Dave</h2>
                                <p> Will get your heart rate up in no time</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 nopadding">
                        <div class="intro_img boxs">
                            <img src="./img/intro.png" class="img-responsive" alt="image">
                            <div class="overlay">
                                <h2>Dave</h2>
                                <p> Will get your heart rate up in no time</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content_section boxs">
        <div class="container">
            <div class="content_sec boxs">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis sagittis ipsum. Nullam rhoncus sodales mi in maximus. Duis aliquam sodales dolor quis vehicula. Quisque ac consectetur lacus. 
                    Vestibulum efficitur quam ac diam ultrices porttitor sit amet ac risus. Aliquam ut mauris placerat, elementum lacus at, accumsan erat. Integer vel elementum sem, ac accumsan arcu. Pellentesque condimentum dui massa, in molestie mauris placerat sit amet. Cras ante massa, eleifend eu aliquet eget, rutrum non eros. Fusce placerat dignissim felis, at interdum turpis pulvinar a. Vestibulum arcu nisi, euismod vitae massa at, hendrerit porttitor tortor. Vivamus convallis libero nec enim mattis semper.</p>
            </div>
        </div>
    </div>
    <div class="arrow"><a href="javascript:void(0)"><img src="./img/botarrow.png" class="img-responsive" alt="image"></a></div>
    <!-- logo section end -->

    <!--social media section start-->
    <div class="icons_section boxs">
        <div class="container">
            <div class="icon_sec boxs">
                <ul>
                    <li><a href="javascript:void(0)"><img src="./img/fb.png" class="img-responsive" alt="image"></a>
                    </li>
                    <li><a href="javascript:void(0)"><img src="./img/insta.png" class="img-responsive" alt="image"></a>
                    </li>
                    <li><a href="javascript:void(0)"><img src="./img/twitter.png" class="img-responsive" alt="image"></a></li>
                    <li><a href="javascript:void(0)"><img src="./img/medium.png" class="img-responsive" alt="image"></a>
                    </li>
                    <li><a href="javascript:void(0)"><img src="./img/youtube.png" class="img-responsive" alt="image"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--social media section end-->

    <!-- footer start -->
    <div class="footer_section boxs">
        <div class="container">
            <div class="footer_sec boxs">
                <div class="col-sm-6">
                    <div class="footer1 boxs">
                        <img src="./img/logo.png" class="img-responsive logofooter" alt="image">
                        <p>VAY Sports AG i.G. 2019.
                            <span>All rights reserved.</span></p>
                        <div class=" img_app1 boxs">
                            <a href="javascript:void(0)"><img src="img/app_logo.png" class="img-responsive footer_ig1" alt="image"></a>
                            <a href="javascript:void(0)"><img src="img/google_play.png" class="img-responsive footer_ig2" alt="image"></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="footer2 boxs">
                        <div class="col-sm-4 nopadding">
                            <div class="footbtm boxs">
                                <div class="whitefooter"><a href="javascript:void(0)">Product</a></div>
                                <div><a href="javascript:void(0)">Trainers</a></div>
                                <div><a href="javascript:void(0)">Plans</a></div>
                                <div><a href="javascript:void(0)">Blog</a></div>
                            </div>
                        </div>
                        <div class="col-sm-4 nopadding">
                            <div class="footbtm boxs">
                                <div class="whitefooter"><a href="javascript:void(0)">Company</a></div>
                                <div><a href="javascript:void(0)">About</a></div>
                                <div><a href="javascript:void(0)">Team</a></div>
                                <div><a href="javascript:void(0)">Press & Media</a></div>
                                <div><a href="javascript:void(0)">Partners</a></div>
                            </div>
                        </div>
                        <div class="col-sm-4 nopadding">
                            <div class="footbtm boxs">
                                <div class="whitefooter"><a href="javascript:void(0)">Legal</a></div>
                                <div><a href="javascript:void(0)">Terms</a></div>
                                <div><a href="javascript:void(0)">Privacy & Cookies</a></div>
                                <div><a href="javascript:void(0)">Imprint</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
